INSERT INTO PATIENTS
    (firstname, lastname, patronymic, phone)
VALUES
    ('Антон','Романов','Андреевич','7937-xxx-xx-01'),
    ('Артем','Ломанов','Андреевич','7937-xxx-xx-02'),
    ('Кирилл','Калынков','Георгиевич','7937-xxx-xx-03'),
    ('Андрей','Суднев','Игоревич','7937-xxx-xx-04'),
    ('Тимур','Ламинатов','Евгеньевич','7937-xxx-xx-05'),
    ('Арина','Маразова','Алексеевна','7937-xxx-xx-06'),
    ('Петр','Артемьев','Антонович','7937-xxx-xx-07'),
    ('Ирина','Евшова','Максимовна','7937-xxx-xx-08');

INSERT INTO DOCTORS
    (firstname, lastname, patronymic, specialization)
VALUES
    ('Артур','Кенлоков','Андреевич','Психиатр'),
    ('Владислав','Кенлоков','Андреевич','Хирург'),
    ('Роман','Вогданов','Георгиевич','Терапевт'),
    ('Виталий','Ринистров','Игоревич','Хирург'),
    ('Артем','Никчаров','Евгеньевич','Терапевт'),
    ('Арина','Морозова','Алексеевна','Психиатр'),
    ('Юрий','Гришин','Антонович','Терапевт'),
    ('Анастасия','Гришко','Денисовна','Терапевт');

INSERT INTO RECIPES
    (doctor_id, patient_id, description, creation_date, expiration_date, priority)
VALUES
    (0, 0, 'Еженедельный поход в бассейн', '2020-10-10', '2020-10-20', 'Нормальный'),
    (1, 5, 'Принимать необходимые таблетки', '2020-09-11', '2018-11-19', 'Срочный'),
    (1, 6, 'Утренняя пробежка', '2020-08-12', '2020-10-10', 'Нормальный'),
    (0, 3, 'Отжимания', '2020-07-13', '2020-11-19', 'Немедленный'),
    (3, 7, 'Упражнения на пресс', '2020-06-14', '2020-07-19', 'Немедленный'),
    (0, 1, 'Сходить к другому доктору', '2020-11-11', '2020-11-20', 'Немедленный'),
    (4, 4, 'Не пересиживать за компьютером', '2020-12-12', '2020-12-24', 'Срочный'),
    (7, 6, 'Проверить пульс', '2020-05-25', '2020-07-11', 'Нормальный'),
    (6, 5, 'Выпить обезбальвающее', '2020-03-13', '2020-05-05', 'Срочный'),
    (5, 4, 'Сходить на прогулку', '2020-06-28', '2020-07-07', 'Нормальный'),
    (2, 4, 'Плотно покушать', '2020-07-04', '2020-11-20', 'Нормальный'),
    (2, 2, 'Глубоко взохнуть', '2020-11-10', '2020-12-20', 'Немедленный'),
    (2, 5, 'Успокоиться досчитать до 10', '2020-11-10', '2020-12-01', 'Срочный'),
    (7, 7, 'Померить температуру', '2020-10-29', '2020-10-28', 'Нормальный'),
    (6, 6, 'Одеть маску и перчатки', '2020-10-15', '2020-11-16', 'Срочный');
